[color]
background = #333C43
foreground = #48584E
sep = #3C4449
white = #FFFFFF
black = #000000
red = #E67E80
pink = #D699B6
blue = #7FBBB3
cyan = #4DD0E1
green = #A7C080
lime = #c8f1ad
yellow = #DBBC7F
balls = #4C566A

[bar/main]
background = #00000000
foreground = ${color.foreground}
radius = 15
padding = 7
width = 
height = 35
bottom = 
monitor = 
enable-ipc = true
border-top-size = 10

modules-left = 1 workspaces 2 space 1 cpu 2  
modules-center = 1 spotify 2
modules-right = space 1 pulseaudio 2 space 1 date 2 

font-0 = Source Code Pro Semibold:size=13;3
font-2 = feather:size=12;3
font-1 = Noto Sans CJK JP:size=10;2
font-3 = Iosevka Nerd Font:style=Medium:size=21;5
font-4 = Font Awesome 6 Brands:size=11;3

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

[module/space]
type = custom/text
label = " "

[module/1]
type = custom/text
content-background = 
content-foreground = ${color.background}
content = "%{T3}"
content-font = 2

[module/2]
type = custom/text
content-background = 
content-foreground = ${color.background}
content = "%{T3}"

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${color.lime}
label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = ${color.lime}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${color.lime}
ramp-headphones-0 = 
ramp-headphones-background = ${color.lime}
label-volume-background = ${color.background}
format-volume-background = ${color.background}
label-muted-background = ${color.background}
format-muted-background = ${color.background}
label-volume-foreground = ${color.lime}

[module/brightness]
type = internal/backlight
; ls -1 /sys/class/backlight/
card = intel_backlight
format = <ramp> <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${color.lime}
bar-format = "%fill%%indicator%%empty%"
bar-width = 11
bar-gradient = false
bar-indicator = ${bar.indicator}
bar-indicator-foreground = ${color.foreground}
bar-indicator-font = 2
bar-fill = ${bar.fill}
bar-fill-font = 2
bar-foreground-0 = ${color.lime}
bar-foreground-1 = ${color.lime}
bar-foreground-2 = ${color.yellow}
bar-foreground-3 = ${color.yellow}
bar-foreground-4 = ${color.red}
bar-empty = ${bar.empty}
bar-empty-font = 2
bar-empty-foreground = ${color.sep}
enable-scroll = true
format-background = ${color.background}
label-foreground = ${color.lime}


[module/battery]
type = internal/battery
full-at = 100
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0
poll-interval = 1
time-format = %H:%M
format-charging = <label-charging>
format-charging-prefix = ""
format-charging-prefix-foreground = ${color.lime}
format-discharging = <label-discharging>
format-discharging-prefix = ""
format-discharging-prefix-foreground = ${color.lime}
format-full = <label-full>
format-full-prefix = 
format-full-prefix-foreground = ${color.lime}
label-charging = " %percentage%% "
label-discharging = " %percentage%% %time% left"
label-full = " Full"
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-framerate = 1000
format-charging-background = ${color.background}
format-charging-foreground = ${color.green}
format-full-background = ${color.background}
format-full-foreground = ${color.green}  
format-discharging-background = ${color.background}
format-discharging-foreground = ${color.pink}  

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = 
format-prefix-foreground = ${color.lime}
label = " %percentage%%"
format-background = ${color.background}
format-foreground = ${color.lime}

[module/date]
type = internal/date
interval = 1
date-alt = %A,%B %d %Y
time =%H:%M
time-alt =%H:%M:%S
format = <label>
format-prefix = ""
format-prefix-foreground = ${color.lime}
label = %date% %time%
format-background = ${color.background}
format-foreground = ${color.lime}


[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = 
format-prefix-foreground = ${color.lime}
label = " %mb_used%"
format-background = ${color.background}
format-foreground = ${color.lime}

[module/gputemp]
type = custom/script
exec = nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits
interval = 10
label = %output%°C
format-prefix = ""
format-prefix-foreground = ${color.lime}
format-background = ${color.background}
format-foreground = ${color.lime}

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = true

icon-0 = 1;一
icon-1 = 2;二
icon-2 = 3;三
icon-3 = 4;四
icon-4 = 5;五
icon-5 = 6;六
icon-6 = 7;七
icon-7 = 8;八
icon-8 = 9;九
icon-9 = 10;十
icon-default = %{T5}

format = <label-state>
label-monitor = %name%
label-active = %icon%
label-active-foreground = ${color.lime}
label-occupied = %icon%
label-occupied-foreground = ${color.pink}
label-urgent = %icon%
label-urgent-foreground = ${color.pink}
label-empty = %icon%
label-empty-foreground = ${color.foreground}
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
format-background = ${color.background}

[module/tray]
type = internal/tray
tray-spacing = 10px
tray-size = 25
tray-background = ${color.background}
format-background = ${color.background}

[module/spotify]
type = custom/script
interval = 1
format = <label>
format-prefix = "%{T5} %{T1}"
exec = python .config/h.py -f ' {song} - {artist} '
format-underline = #1db954
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 
format-background = ${color.background}
format-foreground = ${color.lime}

